:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  
  .org-title, .stats-title, .story-title2 {
    display: flex;
    justify-content: center; // Centers horizontally
    width: 100%; // Ensures the title spans the full width of the page
    margin: 2rem 0; // Adjusts the space above and below the title
    font-size: 2.5rem; // Adjust the font-size as needed
    text-align: center; // Ensures the text is centered if it wraps
  }

  .org-title {
    margin: 8rem 0 3rem 0;
  }

  // .story-title2 {
  //   margin-bottom: 0rem;
  // }

  .story-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1350px;
    border-radius: 1rem;
    // box-shadow: 0 15px 30px rgba(108, 108, 135, 0.5);
    margin: 2rem;

    // .story-title {
    //   margin: 1rem 0;
    //   font-size: 2.5rem;
    // }

    .story-title3 {
      font-size: 2rem;
      display: flex;
      justify-content: flex-start; // This aligns the content to the left
      text-align: start;
      align-items: center;
      width: 100%; // Make sure .story-title3 spans the full width of .story-container
      margin-top: 2rem;
      margin-left: 2rem; // Add padding to align the text within the container
    }

    .story-content {
      width: 100%; // Take up full width of .story-container
      padding: 1rem; // Add padding for spacing inside the content
      padding-top: 0rem;
      text-align: left; // Aligns the text to the left
      align-self: start; // Aligns the story-content to the start (left) of the container
      
      p {
        margin-left: .5rem;
        margin-right: 2rem;
      }
    }


    .story-stats {
      display: flex;
      justify-content: space-between; // Adjusted for two-column stats layout
      flex-wrap: wrap;

      .column-left, .column-right {
        flex: 1;
        min-width: 50%; // Ensures both columns try to take up at least half the container width
        

        .info-row {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 0.5rem 1.5rem;

          label {
            font-weight: bold;
            width: 12rem; // Ensures all labels have the same width
            flex-shrink: 0; // Prevents the label from shrinking
            text-align: left; // Ensures text in the label is left-aligned
          }

          .platform-icon {
            width: 2rem; // Adjust icon size as needed
            margin-right: 1rem; // Space between icons
          }

          div {
            text-align: left; // Ensures text is left-aligned
          }
        }
      }
    }
  }

  .case-study-stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
}

.work-product-container {
  max-width: 1350px;
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding: 1rem; // Adjust as needed
  gap: 2rem; // Adjust the gap between the two columns

  .column {
    flex: 1; // Each column takes up equal space
    min-width: 50%; // Ensures that each column tries to take up at least half the width

    .column-title {
      font-weight: bold;
      margin-bottom: 1rem; // Space below the title
    }

    .item {
      margin: 1rem 0; // Space above and below each item
      padding-left: 4rem; // Inset on the left
    }
  }
}
